{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://d1j08sqb1q1orx.cloudfront.net/api/:match*"
    },
    {
      "source": "/socket.io/:match*",
      "destination": "https://d1j08sqb1q1orx.cloudfront.net/socket.io/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
